# socialize

./: .gitignore  pom.xml
src/main/java/com/socialize/socialize/: SocializeApplication.java
src/main/java/com/socialize/socialize/constant/: Constant.java  ConstantEnv.java  RestClientConstant.java  ThreadLocalConstant.java
src/main/java/com/socialize/socialize/context/: ThreadLocalContext.java
src/main/java/com/socialize/socialize/db/configuration/: SocializeMasterDataSourceConfiguration.java  SocializeSlaveDataSourceConfiguration.java
src/main/java/com/socialize/socialize/enums/: APIResponseStatus.java
src/main/java/com/socialize/socialize/error/: ErrorCodes.java
src/main/java/com/socialize/socialize/exception/: SocializeException.java  SocializeRuntimeException.java
src/main/java/com/socialize/socialize/exception/handler/: RestExceptionHandler.java
src/main/java/com/socialize/socialize/filter/: RequestIdentifierFilter.java
src/main/java/com/socialize/socialize/gson/: SocializeGson.java
src/main/java/com/socialize/socialize/response/sro/: ApiError.java  ApiResponse.java
src/main/java/com/socialize/socialize/rest/: ConfigurableKeepAliveStrategy.java  HttpClientProperties.java  RequestResponseLoggingInterceptor.java  RestClient.java  RestResponse.java  RestTemplateFactory.java
src/main/java/com/socialize/socialize/util/: DateUtils.java  JsonUtils.java  Utils.java
src/main/resources/: application-local.properties  application-production.properties  log4j2.json
src/test/java/com/socialize/socialize/: SocializeApplicationTests.java
