management.security.enabled=false
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.health.enabled=false

server.port = 8080
app.name = @project.artifactId@
app.version = @project.version@

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Socialize Master Database
database.socialize.master.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialize?zeroDateTimeBehavior=convertToNull
database.socialize.master.datasource.username=root
database.socialize.master.datasource.password=root
#Socialize Slave Database
database.socialize.slave.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialize?zeroDateTimeBehavior=convertToNull
database.socialize.slave.datasource.username=root
database.socialize.slave.datasource.password=root


server.tomcat.max-threads                            = 400
server.tomcat.accept-count                           = 100

#Access Logs
server.use-forward-headers							= true
server.tomcat.accesslog.enabled                     = true
server.tomcat.accesslog.pattern                     = %{X-Forwarded-For}i - %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\" \"%T\" \"%A:%p\" \"-\" \"-\" \"-\" \"-\" \"-\" \"%h\" \"%{requestIdLogging}r\" \"%{X-SERVICE}i\" \"%{X-CLIENT}i\" \"%{customer_id}r\" \"%{NotifyApiIdentifier}r\" \"%{CLIENT}r\" \"%{http_header5}i\"
server.tomcat.accesslog.directory                   = /var/log/socialize
server.tomcat.accesslog.prefix                      = socialize_access
server.tomcat.accesslog.rotate                      = true
server.tomcat.accesslog.rename-on-rotate            = true
server.tomcat.accesslog.file-date-format            = .yyyy-MM-dd
server.tomcat.accesslog.buffered                    = false
server.tomcat.accesslog.request-attributes-enabled  = true  

#environment
SOCIALIZE_ENV=production

#Concurrent Executor parameter
CORE_POOL_SIZE=10
MAX_POOL_SIZE=50
KEEP_ALIVE_SEC=120
TIME_OUT_SEC=10
