# Created at 2020-11-16T22:11:01.647
Nov 16, 2020 10:11:01 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-11-16T22:11:01.647
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-11-16T22:11:01.648
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-11-16T22:11:01.648
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-11-16T22:11:01.648
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-11-16T22:11:01.648
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-11-16T22:11:01.649
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-11-16T22:11:01.649
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-11-16T22:11:01.649
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-11-16T22:11:01.649
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-11-16T22:11:01.649
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-11-16T22:11:01.650
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-11-16T22:11:01.650
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-11-16T22:11:01.650
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-11-16T22:11:01.650
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-11-16T22:11:01.651
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-11-16T22:11:01.651
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-11-16T22:11:01.651
	... 13 more

# Created at 2020-11-16T22:11:01.651
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-11-16T22:11:01.651
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-11-16T22:11:01.652
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-11-16T22:11:01.652
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created at 2020-11-16T22:11:01.652
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-11-16T22:11:01.652
	... 13 more

# Created at 2020-11-16T22:11:01.653


# Created at 2020-11-16T22:11:01.683
Nov 16, 2020 10:11:01 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-11-16T22:11:01.683
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-11-16T22:11:01.683
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-11-16T22:11:01.684
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-11-16T22:11:01.684
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-11-16T22:11:01.684
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-11-16T22:11:01.684
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-11-16T22:11:01.684
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-11-16T22:11:01.685
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-11-16T22:11:01.685
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-11-16T22:11:01.685
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-11-16T22:11:01.685
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-11-16T22:11:01.685
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-11-16T22:11:01.686
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-11-16T22:11:01.686
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-11-16T22:11:01.686
	... 11 more

# Created at 2020-11-16T22:11:01.686


